spring.application.name=BookStore

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod


spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true

jwt.key=64fQU56A75eP5y/cgjo05pz1WQKJwD7mypW+Slk67ZCSZD7bvNhYbuGnJQI932ND60fKhDmF+ovUdIgNzZ7A092XUDcQ6DRgCQG0DGdlEtGOy2Ryvk/EnpUuEUmvNUyjubRSzIhDQlm9DpriH8R2XemJs8A+hTxi2bJw+W6+5Fk=
